<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoReplace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mReplaceList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;alist.tiantai.live/d/b189,p189.tiantai.live&lt;/string&gt;
  &lt;string&gt;alist.tiantai.live/d/ali_video_share,pali.tiantai.live&lt;/string&gt;
  &lt;string&gt;alist.tiantai.live/d/123pan,p123.tiantai.live&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>